# voice-assistant

./: Dockerfile  SETUP.md  pom.xml
src/main/java/com/assistant/: VoiceAssistantApplication.java
src/main/java/com/assistant/config/: AppConfig.java
src/main/java/com/assistant/controller/: VoiceController.java
src/main/java/com/assistant/executor/: AppLauncherExecutor.java  FileManagerExecutor.java  MusicPlayerExecutor.java  SystemCommandExecutor.java  TimeDateExecutor.java  WebSearchExecutor.java
src/main/java/com/assistant/model/: CommandResponse.java  ParsedCommand.java
src/main/java/com/assistant/service/: CommandParserService.java  CommandRouterService.java  SpeechRecognitionService.java  TextToSpeechService.java
src/main/resources/: application.properties
