<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.assistant</groupId>
    <artifactId>voice-assistant</artifactId>
    <version>1.0.0</version>
    <name>Voice Assistant</name>
    <description>Voice Controlled Desktop Assistant using Java and Spring Boot</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!-- Spring Boot Web (REST APIs + embedded Tomcat) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JSON support (already included via spring-web, explicit for clarity) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Apache Commons Lang3 (StringUtils, fuzzy matching helpers) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.13.0</version>
        </dependency>

        <!-- Apache Commons Text (LevenshteinDistance for fuzzy command matching) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.11.0</version>
        </dependency>

        <!-- Lombok (eliminates boilerplate getters/setters) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
        ╔══════════════════════════════════════════════════════╗
        ║  VOSK — Download manually (not on Maven Central)     ║
        ║  1. Go to: https://github.com/alphacep/vosk-api      ║
        ║  2. Download vosk-java JAR from releases             ║
        ║  3. Run:                                             ║
        ║     mvn install:install-file                         ║
        ║       -Dfile=vosk-java.jar                           ║
        ║       -DgroupId=net.java.dev.vosk                    ║
        ║       -DartifactId=vosk                              ║
        ║       -Dversion=0.3.45                               ║
        ║       -Dpackaging=jar                                ║
        ║  4. Then uncomment the block below:                  ║
        ╚══════════════════════════════════════════════════════╝

        <dependency>
            <groupId>net.java.dev.vosk</groupId>
            <artifactId>vosk</artifactId>
            <version>0.3.45</version>
        </dependency>
        -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>

        <!-- Include Vosk native libs if placed in /lib folder -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>
